<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Test Gita</title>
	
	<meta name="description" content="Serwis poświęcony uczniowskiemu klubowi szachowemu DĘBOWY KRÓL" />
	<meta name="keywords" content="szachy, sp21, ząbkowice UKS DĘBOWY KRÓL" />
	
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
	
	<link rel="Shortcut icon" href="galeria/strona/ikona.ico" />
	
</head>

<body>
	<p> To jest test Gita - po zmianach kolejnych !!!!!!!!!!!! </p>
</body>
